@import "_variables.scss";

html {
    font-size: 16px;
    .page {
        margin: 0;
    }
    body {
        margin: 0;
        h1 {
            font-family: $font;
            color: $black;
            font-size: 3em;
        }
        h2 {
            font-family: $font;
            color: $black;
            font-size: 2em;
        }
        h3 {
            font-family: $font;
            color: $main-grey;
            font-size: 1.5em;
        }
        p {
            font-family: $font;
            color: $black;
            font-size: 1em;
        }

        //top section
        .top-section {
            display: grid;
            grid-template-columns: 10% 1fr 10%;
            grid-template-rows: 58px 620px 58px;
            background: $lihgt-purple;
            background: linear-gradient(135deg, $lihgt-purple 0%, $dark-purple 100%);

            //menu
            .menu-container {
                display: grid;
                grid-column: 1 / 4;
                grid-row: 1 / 2;
                grid-template-columns: 3% 1fr 3%;
                align-content: center;
                box-shadow: 0 8px 16px $shadow;
                .navbar {
                    display: grid;
                    grid-column: 2 / 3;
                    grid-template-columns: 15% 1fr;
                    .navbar-logo {
                        display: flex;
                        align-items: center;
                    }
                    .navbar-list {
                        grid-column: 2 / 3;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        .nav-link {
                            text-decoration: none;
                            font-family: $font;
                            font-weight: 600;
                            font-size: 1.2em;
                            color: $dark-red;
                            &:visited {
                                color: $dark-red;
                                text-decoration: none;
                            }
                            &:hover,
                            &:focus {
                                text-decoration: none;
                                color: $main-grey;
                            }
                        }
                    }
                }
                .navbar-mobile {
                    display: none;
                }
                .navbar-list-mobile {
                    position: absolute;
                    background: $lihgt-purple;
                    background: linear-gradient(45deg, $lihgt-purple 0%, $dark-purple-menu 100%);
                    top: 58px;
                    left: -75%;
                    display: flex;
                    width: 75%;
                    flex-direction: column;
                    transition: .5s linear;
                    .nav-link {
                        text-decoration: none;
                        font-family: $font;
                        font-weight: 600;
                        font-size: 1.2em;
                        color: $dark-red;
                        padding: 5px 15px;
                    }
                }
            }

            //hero section
            .hero-section {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                .col-1 {
                    display: flex;
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                    justify-content: center;
                    align-items: center;
                    max-height: 620px;
                    img {
                        width: 80%;
                        height: auto;
                        object-fit: contain;
                    }
                }
                .col-2 {
                    display: flex;
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                    justify-content: center;
                    align-items: center;
                    max-height: 620px;
                    img {
                        height: 90%;
                        width: auto;
                        object-fit: contain;
                    }
                }
            }
        }

        //main-container
        .main-container {
            display: grid;
            grid-template-columns: 10% repeat(6, 1fr) 10%;
            grid-template-rows: 200px repeat(5, 800px);
            .title {
                grid-row: 1 / 2;
                grid-column: 2 / 8;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: solid 3px $dark-red;
            }
            #about-me, #about-leeches, #about-leeches-img, #offer, #contact {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #about-me {
                grid-row: 2 / 3;
                grid-column: 2 / 8;
            }
            #about-leeches-img {
                grid-row: 3 / 4;
                grid-column: 2 / 5;
            }
            #about-leeches {
                grid-row: 3 / 4;
                grid-column: 5 / 8;
            }
            .procedure-1, .procedure-2, .procedure-3 {
                opacity: 0;
                transition: .5s linear;
                display: flex;
                justify-content: start;
                flex-direction: column;
                align-items: center;
                height: 700px;
                background: $dark-red;
                color: $main-grey;
                padding: 15px;
                border-radius: 8px;
                ol {
                    margin: 0;
                    li {
                        margin: 5px 0;
                    }
                }
                &.active {
                    opacity: 1;
                }
            }
            .procedure-1 {
                grid-row: 4 / 5;
                grid-column: 2 / 4;
                margin: 0 5px;
            }
            .procedure-2 {
                grid-row: 4 / 5;
                grid-column: 4 / 6;
                margin: 30px 5px 0;
            }
            .procedure-3 {
                grid-row: 4 / 5;
                grid-column: 6 / 8;
                margin: 60px 5px 0;
            }
            #offer {
                grid-row: 5 / 6;
                grid-column: 2 / 8;
            }
            #contact {
                grid-row: 6 / 7;
                grid-column: 2 / 8;
            }
        }

        //footer
        .pijawka-footer {
            background: $lihgt-purple;
            background: linear-gradient(135deg, $lihgt-purple 0%, $dark-purple 100%);
            font-family: $font;
            p {
                color: $main-grey;
                margin: 0;
                a {
                    text-decoration: none;
                    color: $main-grey;
                    &:hover {
                        color: $main-green;
                    }
                    &:visited {
                        color: $main-grey;
                        &:hover {
                            color: $main-green;
                        }
                    }
                }
            }
        }

        //mobile-styles
        @media only screen and (max-width: 768px) {
            .top-section {
                grid-template-columns: 5% 1fr 5%;
                grid-template-rows: 58px 720px;
                .menu-container {
                    grid-template-columns: 5% 1fr 5%;
                    grid-template-rows: 100%;
                    grid-column: 1 / 4;
                    grid-row: 1 / 2;
                    .navbar {
                        display: none;
                    }
                    .navbar-mobile {
                        display: grid;
                        grid-column: 2 / 3;
                        grid-row: 1 / 2;
                        grid-template-columns: 15% auto 5%;
                        .navbar-logo {
                            grid-column: 1 / 2;
                            display: flex;
                            align-items: center;
                        }
                        .burger {
                            grid-column: 3 / 4;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            .menu-icon {
                                color: $dark-red;
                                font-size: 1.5em;
                                display: block;
                            }
                            .menu-xmark {
                                display: none;
                            }
                        }
                    }
                    &.active {
                        grid-template-columns: 5% 1fr 5%;
                        grid-template-rows: 1fr;
                        grid-row: 1 / 2;
                        .navbar-mobile {
                            grid-row: 1 / 2;
                            .burger {
                                grid-column: 3 / 4;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                .menu-xmark {
                                    color: $dark-red;
                                    font-size: 1.5em;
                                    display: block;
                                }
                                .menu-icon {
                                    display: none;
                                }
                            }
                        }
                        .navbar-list-mobile {
                            left: 25%;
                            .nav-link {
                                &:visited {
                                    color: $dark-red;
                                    text-decoration: none;
                                }
                                &:hover,
                                &:focus {
                                    text-decoration: none;
                                    color: $main-grey;
                                }
                            }
                        }
                    }
                }
                .hero-section {
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                    display: grid;
                    grid-template-rows: 25% 75%;
                    grid-template-columns: 1fr;
                    .col-1 {
                        grid-row: 1 / 2;
                        grid-column: 1 / 2;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .col-2 {
                        grid-row: 2 / 3;
                        grid-column: 1 / 2;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img {
                            height: 95%;
                        }
                    }
                }
            }
        }
    }
}
