html {
  font-size: 16px; }
  html .page {
    margin: 0; }
  html body {
    margin: 0;
    background: #E5E5E5; }
    html body h1 {
      font-family: "Lato";
      color: black;
      font-size: 3em; }
    html body h2 {
      font-family: "Lato";
      color: black;
      font-size: 2em; }
    html body h3 {
      font-family: "Lato";
      color: #E5E5E5;
      font-size: 1.5em; }
    html body p {
      font-family: "Lato";
      color: black;
      font-size: 1em; }
    html body .top-section {
      display: grid;
      grid-template-columns: 10% 1fr 10%;
      grid-template-rows: 58px 620px 58px;
      background: #9786b5;
      background: linear-gradient(135deg, #9786b5 0%, #271744 100%); }
      html body .top-section .menu-container {
        display: grid;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        grid-template-columns: 3% 1fr 3%;
        align-content: center;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); }
        html body .top-section .menu-container .navbar {
          display: grid;
          grid-column: 2 / 3;
          grid-template-columns: 15% 1fr; }
          html body .top-section .menu-container .navbar .navbar-logo {
            display: flex;
            align-items: center; }
          html body .top-section .menu-container .navbar .navbar-list {
            grid-column: 2 / 3;
            display: flex;
            justify-content: space-around;
            align-items: center; }
            html body .top-section .menu-container .navbar .navbar-list .nav-link {
              text-decoration: none;
              font-family: "Lato";
              font-weight: 600;
              font-size: 1.2em;
              color: #57102B; }
              html body .top-section .menu-container .navbar .navbar-list .nav-link:visited {
                color: #57102B;
                text-decoration: none; }
              html body .top-section .menu-container .navbar .navbar-list .nav-link:hover, html body .top-section .menu-container .navbar .navbar-list .nav-link:focus {
                text-decoration: none;
                color: #E5E5E5; }
        html body .top-section .menu-container .navbar-mobile {
          display: none; }
        html body .top-section .menu-container .navbar-list-mobile {
          position: absolute;
          background: #9786b5;
          background: linear-gradient(45deg, #9786b5 0%, rgba(39, 23, 68, 0.75) 100%);
          top: 58px;
          left: -100%;
          display: flex;
          width: 100%;
          flex-direction: column;
          transition: 0.5s linear; }
          html body .top-section .menu-container .navbar-list-mobile .nav-link {
            text-decoration: none;
            font-family: "Lato";
            font-weight: 600;
            font-size: 1.2em;
            color: #57102B;
            padding: 10px 25px; }
      html body .top-section .hero-section {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr; }
        html body .top-section .hero-section .col-1 {
          display: flex;
          grid-column: 1 / 2;
          grid-row: 1 / 2;
          justify-content: center;
          align-items: center;
          max-height: 620px; }
          html body .top-section .hero-section .col-1 img {
            width: 80%;
            height: auto;
            object-fit: contain; }
        html body .top-section .hero-section .col-2 {
          display: flex;
          grid-column: 2 / 3;
          grid-row: 1 / 2;
          justify-content: center;
          align-items: center;
          max-height: 620px; }
          html body .top-section .hero-section .col-2 img {
            height: 90%;
            width: auto;
            object-fit: contain; }
    html body .main-404 {
      display: grid;
      grid-template-columns: 10% 1fr 10%;
      grid-template-rows: 500px; }
      html body .main-404 .title {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center; }
    html body .main-container {
      display: grid;
      grid-template-columns: 10% repeat(6, 1fr) 10%;
      grid-template-rows: 200px repeat(4, 800px) 500px; }
      html body .main-container .title {
        grid-row: 1 / 2;
        grid-column: 2 / 8;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: solid 3px #57102B; }
      html body .main-container #about-me,
      html body .main-container #about-leeches,
      html body .main-container #about-leeches-img,
      html body .main-container #offer,
      html body .main-container #contact,
      html body .main-container .leeches-back {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2em 0; }
      html body .main-container #about-me {
        grid-row: 2 / 3;
        grid-column: 2 / 8; }
        html body .main-container #about-me h2,
        html body .main-container #about-me p {
          text-align: center; }
        html body .main-container #about-me p {
          font-size: 1.5em; }
      html body .main-container .leeches-back {
        display: grid;
        grid-template-columns: 10% repeat(6, 1fr) 10%;
        grid-template-rows: 1fr;
        background: #de9fb8;
        background: linear-gradient(225deg, #de9fb8 0%, #4f2259 100%);
        grid-column: 1 / 9;
        grid-row: 3 / 4; }
        html body .main-container .leeches-back #about-leeches-img {
          grid-row: 1 / 2;
          grid-column: 2 / 5;
          padding: 15px; }
          html body .main-container .leeches-back #about-leeches-img img {
            border-radius: 8px; }
        html body .main-container .leeches-back #about-leeches {
          grid-row: 1 / 2;
          grid-column: 5 / 8; }
          html body .main-container .leeches-back #about-leeches h2,
          html body .main-container .leeches-back #about-leeches p {
            color: #E5E5E5;
            text-align: center; }
      html body .main-container .procedure-1,
      html body .main-container .procedure-2,
      html body .main-container .procedure-3 {
        opacity: 0;
        transition: 0.5s linear;
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: center;
        height: 700px;
        background: #4f2259;
        background: linear-gradient(0deg, #4f2259 0%, #57102B 100%);
        color: #E5E5E5;
        padding: 15px;
        border-radius: 8px; }
        html body .main-container .procedure-1 ol,
        html body .main-container .procedure-2 ol,
        html body .main-container .procedure-3 ol {
          margin: 0; }
          html body .main-container .procedure-1 ol li,
          html body .main-container .procedure-2 ol li,
          html body .main-container .procedure-3 ol li {
            margin: 5px 0; }
        html body .main-container .procedure-1.active,
        html body .main-container .procedure-2.active,
        html body .main-container .procedure-3.active {
          opacity: 1; }
      html body .main-container .procedure-1 {
        grid-row: 4 / 5;
        grid-column: 2 / 4;
        margin: 0 5px; }
      html body .main-container .procedure-2 {
        grid-row: 4 / 5;
        grid-column: 4 / 6;
        margin: 30px 5px 0; }
      html body .main-container .procedure-3 {
        grid-row: 4 / 5;
        grid-column: 6 / 8;
        margin: 60px 5px 0; }
      html body .main-container #offer {
        grid-row: 5 / 6;
        grid-column: 2 / 8;
        background: #7b8430;
        background: linear-gradient(135deg, #7b8430 0%, #4f2259 100%);
        border-radius: 8px;
        transition: 0.2s linear; }
        html body .main-container #offer h2 {
          color: #E5E5E5; }
        html body .main-container #offer ul {
          margin: 0; }
          html body .main-container #offer ul li {
            color: #E5E5E5;
            font-family: "Lato";
            font-size: 1.5em; }
      html body .main-container #contact {
        grid-row: 6 / 7;
        grid-column: 2 / 8; }
        html body .main-container #contact p {
          font-size: 1.5em;
          margin: 0; }
          html body .main-container #contact p a {
            text-decoration: none;
            color: black;
            font-weight: 600; }
            html body .main-container #contact p a:hover, html body .main-container #contact p a:focus {
              text-decoration: none;
              color: #57102B; }
            html body .main-container #contact p a:visited {
              text-decoration: none;
              color: black; }
              html body .main-container #contact p a:visited:hover {
                text-decoration: none;
                color: #57102B; }
    html body .pijawka-footer {
      background: #9786b5;
      background: linear-gradient(135deg, #9786b5 0%, #271744 100%);
      font-family: "Lato";
      display: flex;
      height: 100px;
      justify-content: center;
      align-items: center; }
      html body .pijawka-footer p {
        color: #E5E5E5;
        margin: 0; }
        html body .pijawka-footer p a {
          text-decoration: none;
          color: #E5E5E5; }
          html body .pijawka-footer p a:hover {
            color: #57102B; }
          html body .pijawka-footer p a:visited {
            color: #E5E5E5; }
            html body .pijawka-footer p a:visited:hover {
              color: #57102B; }
    @media only screen and (max-width: 768px) {
      html body .top-section {
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 58px 720px; }
        html body .top-section .menu-container {
          grid-template-columns: 5% 1fr 5%;
          grid-template-rows: 100%;
          grid-column: 1 / 4;
          grid-row: 1 / 2; }
          html body .top-section .menu-container .navbar {
            display: none; }
          html body .top-section .menu-container .navbar-mobile {
            display: grid;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            grid-template-columns: 15% auto 5%; }
            html body .top-section .menu-container .navbar-mobile .navbar-logo {
              grid-column: 1 / 2;
              display: flex;
              align-items: center; }
            html body .top-section .menu-container .navbar-mobile .burger {
              grid-column: 3 / 4;
              display: flex;
              align-items: center;
              justify-content: center; }
              html body .top-section .menu-container .navbar-mobile .burger .menu-icon {
                color: #57102B;
                font-size: 1.5em;
                display: block; }
              html body .top-section .menu-container .navbar-mobile .burger .menu-xmark {
                display: none; }
          html body .top-section .menu-container.active {
            grid-template-columns: 5% 1fr 5%;
            grid-template-rows: 1fr;
            grid-row: 1 / 2; }
            html body .top-section .menu-container.active .navbar-mobile {
              grid-row: 1 / 2; }
              html body .top-section .menu-container.active .navbar-mobile .burger {
                grid-column: 3 / 4;
                display: flex;
                justify-content: center;
                align-items: center; }
                html body .top-section .menu-container.active .navbar-mobile .burger .menu-xmark {
                  color: #57102B;
                  font-size: 1.5em;
                  display: block; }
                html body .top-section .menu-container.active .navbar-mobile .burger .menu-icon {
                  display: none; }
            html body .top-section .menu-container.active .navbar-list-mobile {
              left: 0%; }
              html body .top-section .menu-container.active .navbar-list-mobile .nav-link:visited {
                color: #57102B;
                text-decoration: none; }
              html body .top-section .menu-container.active .navbar-list-mobile .nav-link:hover, html body .top-section .menu-container.active .navbar-list-mobile .nav-link:focus {
                text-decoration: none;
                color: #E5E5E5; }
        html body .top-section .hero-section {
          grid-column: 2 / 3;
          grid-row: 2 / 3;
          display: grid;
          grid-template-rows: 25% 75%;
          grid-template-columns: 1fr; }
          html body .top-section .hero-section .col-1 {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            display: flex;
            justify-content: center;
            align-items: center; }
          html body .top-section .hero-section .col-2 {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            display: flex;
            justify-content: center;
            align-items: center; }
            html body .top-section .hero-section .col-2 img {
              height: 95%; }
      html body .main-404 {
        display: grid;
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 500px; }
        html body .main-404 .title {
          grid-row: 1 / 2;
          grid-column: 2 / 3;
          display: flex;
          justify-content: center;
          align-items: center; }
      html body .main-container {
        display: grid;
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 200px 800px repeat(2, 500px) repeat(4, 740px) 400px; }
        html body .main-container .title {
          grid-column: 2 / 3;
          grid-row: 1 / 2; }
          html body .main-container .title h1 {
            font-size: 2.5em; }
        html body .main-container #about-me {
          grid-column: 2 / 3;
          grid-row: 2 / 3; }
        html body .main-container .leeches-back {
          display: grid;
          grid-template-rows: 1fr 1fr;
          grid-template-columns: 5% 1fr 5%;
          grid-column: 1 / 4;
          grid-row: 3 / 5; }
          html body .main-container .leeches-back #about-leeches {
            grid-row: 2 / 3;
            grid-column: 2 /3; }
          html body .main-container .leeches-back #about-leeches-img {
            grid-row: 1 / 2;
            grid-column: 2 /3; }
        html body .main-container .procedure-1,
        html body .main-container .procedure-2,
        html body .main-container .procedure-3 {
          margin: 20px 0; }
        html body .main-container .procedure-1 {
          grid-column: 2 / 3;
          grid-row: 5 / 6; }
        html body .main-container .procedure-2 {
          grid-column: 2 / 3;
          grid-row: 6 / 7; }
        html body .main-container .procedure-3 {
          grid-column: 2 / 3;
          grid-row: 7 / 8; }
        html body .main-container #offer {
          grid-column: 2 / 3;
          grid-row: 8 / 9; }
        html body .main-container #contact {
          grid-column: 2 / 3;
          grid-row: 9 / 10; } }
